<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            width: 420px;
            height: 670px;
            box-shadow: 0 0 5px 2px gray;
            border-radius: 20px;
            margin-left: 100px;
            margin-top: 50px;
        }
        .container{
            width: 400px;
            border-radius: 10px;
        }
        .front{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 30px;
            text-align: center;
            width: 369px;
            margin-left: 14px;
        }
        .scan{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            text-align: center;
            width: 350px;
            margin-left: 28px;
            color: gray;

        }



    </style>
</head>
<body>
    <div class="body">
        <div>
            <img src="images/image-qr-code.png" class="container"  alt="">
        </div>
    </div>
    <div>
        <p class="front">Improve your front-end skills by building projects</p>
        <p class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>